APP_NAME=BUGS
APP_ENV=local
APP_KEY=base64:VImR9hUEgaO+J+meV3WFh8UoMsloqFQ5msJ4uaQeAzU=
APP_DEBUG=true
APP_TIMEZONE=Asia/Manila
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=hono_moni
DB_PASSWORD=

IBU_TEST_DB_CONNECTION=mysql
IBU_TEST_DB_HOST=127.0.0.1
IBU_TEST_DB_PORT=3306
IBU_TEST_DB_DATABASE=ibu_db_test
IBU_TEST_DB_USERNAME=root
IBU_TEST_DB_PASSWORD=

# ORS DB REPLICA
IBU_DB_HOST=ibu.bicol-u.edu.ph
IBU_DB_PORT=5432
IBU_DB_DATABASE=dba5lsusrpf9ki
IBU_DB_USERNAME=uw9avssrbnmpv
IBU_DB_PASSWORD=0xobkebyfnj5

# ORS DB
# IBU_DB_HOST=systems.bicol-u.edu.ph
# IBU_DB_PORT=5432
# IBU_DB_DATABASE=dbw9gtfy5a0vgm
# IBU_DB_USERNAME=ugurftf8g0a48
# IBU_DB_PASSWORD=ptueoxg6xzus

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# LOCAL SETUP
# MAIL_MAILER=log
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# # MAIL_USERNAME=angelicamae.bonganay@gmail.com
# MAIL_USERNAME=thomasallenebonaobra.escoto@bicol-u.edu.ph
# MAIL_PASSWORD=cvpalykektbhejqh
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="${MAIL_]]\USERNAME}"
# MAIL_FROM_NAME="${APP_NAME}"

#   MAILTRAP SETUP
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=87c555e45ee347
MAIL_PASSWORD=3345f4f63fdf9f
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="thomasallenebonaobra.escoto@bicol-u.edu.ph"
MAIL_FROM_NAME="${APP_NAME}"

#   HMailServer
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.bugshonomonisystem.com
# MAIL_PORT=25
# MAIL_USERNAME=email@bugshonomonisystem.com
# MAIL_PASSWORD=123456......
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=admin@bugshonomonisystem.com
# MAIL_FROM_NAME="${APP_NAME}"


#   GMAIL SETUP
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=cluster2admin.noreply@bicol-u.edu.ph
# MAIL_PASSWORD=wjroqcfuqajqwcrp
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=cluster2admin.noreply@bicol-u.edu.ph
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
